<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>


        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>
        <div class="container">            
            
            <h2 th:if="${!errorOccured}">File was successfully written</h2>
            <h2 th:if="${errorOccured}">File could not be written</h2>
            
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
        
    </body>
</html>
