<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>


        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>
        <div style="text-align: left;" class="container"  >            
            This Booktique application is used to keep track of the book inventory for the Holland College Bookstore
            
        </div>
        
        <div style="text-align: right;" class="container"  >            
            BJ - CIS - October 2015
        </div>

        <div class="container">
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>

    </body>

</html>
